<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<style>
.main {
  margin:auto;
  width: 40%;
  border: 8px solid #efb78f;
  background-color: #efb78f;
  padding: 5px;
  margin-top: 50px;
}
.main {
  font-family: Arial,Helvetica,sans-serif;
  color:  white;
  text-align: center;
  letter-spacing: normal;
  line-height: 1.2;
}
.body {
  font-family: Arial,Helvetica,sans-serif;
  color: #efb78f;
  border: 3px solid #efb78f;
  padding: 5px;
  margin-top: 80px;
}
.footer {
  margin-top: 100px;
  background-color: #efb78f;
  color: white;
  padding: 2.5px;
  font-size: 20px;
  margin-bottom:0px;
}
</head>
</style>
<body>
  {% extends "layout.html" %}
  {% block content %}

  <div class="main">
  <h1 style="font-size:30px;">Hi, I'm Vivian</h1>
  <h1 style="font-size:40px;"><b>A UX/UI DESIGNER</b></h1>
</div>

<div class="body">
  <h2 style="font-size:30px; float:left; padding-top: 5;">Summary</h2>
  <p style="font-size:20px; overflow:auto; line-height:2; padding-left: 120px; padding-top:0px">I'm an EMPATHIC, CREATIVE and ANALYTICAL UX/UI Designer.
  I'm passionate about producing and serving producrs and development to solve userproblems.</p>
  <h2 style="font-size:30px; float:left;">Skill + Methods</h2>
  <pre style="font-size:20px; overflow:auto; line-height:1.5; padding-left: 0px; padding-top:25px;">
   User Research + Writing
   Interaction Design
   Personas/Scenario/User Journey
   Heuristic Evaluation
   Competitive Analysis
   Prototyping/Animation
  </pre>
  <pre style="font-size:20px; overflow:auto; line-height:1.5; padding-left: 230px;">
  User Survey
  User Interview Sitemap
  User Flows
  Card Sorting
  Wireframes
  HTML/CSS
  </pre>
  <h2 style="font-size:30px; float:left">Projects</h2>
  <p style= "background-color: #efb78f; color:white; font-size:30px; overflow:auto; line-height:1.2; padding-left: 0px; margin-top: 50px; margin-left: 250px;">2019<br><br><br><br><strong>Home Base</strong><br><small>Mobile UX/UI DESIGN, Product Management</small></p>
  <p style= "background-color: #efb78f; color:white; font-size:30px; overflow:auto; line-height:1.2; padding-left: 0px; margin-left: 250px;">2020<br><br><br><br><strong>You Are Not Alone</strong><br><small>Website UX/UI DESIGN, Product Management</small></p>

</div>

<div class="footer">
  <p style="text-decoration: underline; float:left"><strong>Let's contact me:</strong></p>
  <pre style="overflow:auto; padding-left:0px;">
    viviannguyen784@gmail.com
    (+61)402 813 491
 </pre>
  <p style="text-decoration: underline; float:left; padding-bottom:0;"><strong>Quick Links:</strong></p>
  <pre style="overflow:auto; margin-top:38px; padding-left:30px;">
    About
    Project
</pre>
</div>
{% endblock %}
</body>
</html>
