<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
<style>
.main {
  color:  #e27e36;
  font-size: 25px;
  margin-top: 50px;
  text-align: center;
  letter-spacing: 2px;
}
.image {
  margin:auto;
  width: 40%;
  border: 8px solid #efb78f;
  background-color: #efb78f;
  padding: 5px;
  margin-top: 50px;
}
.image {
  font-family: Arial,Helvetica,sans-serif;
  color:  white;
  text-align: center;
  letter-spacing: normal;
  line-height: 1.2;
}
.body {
  font-family: Arial,Helvetica,sans-serif;
  padding: 5px;
  margin-top: 80px;
}
.footer {
  background-color: #efb78f;
  color: white;
  padding: 2.5px;
  font-size: 20px;
  margin-bottom:0px;
  margin-top: 100px;
}
</head>
</style>
<body>
  {% extends "layout.html" %}
  {% block content %}

  <div class="main">
  <h1>Home Base</h1>
</div>
  <div class="image">
  <h1>IMAGE</h1>
</div>

<div class="body">
 <h1 style="background-color:#efb78f; ; width: 25%;  color: white; font-size: 33px;">What is Home Base?</h1>
 <br>
 <p style="font-size:22px; color: #efb78f;">It is an <strong>mobile application</strong> for people <b>(over18)</b> who want to study in <strong>Sydney</strong> and need <strong>finding a place</strong> to stay during their course.</p>
<br>
 <p style="font-size:22px; color: #efb78f;">This app is designed into finding a <strong>'house'</strong> in an <strong>easy and convenient</strong> way for <b>international student</b>.
 </p>
 <br>
 <p style="font-size:22px; color: #efb78f;">Home Base will provide the transparent information of both host and guest on its platform so they can trust each other.</p>
<br>
<br>
 <h1 style="background-color:#efb78f; width: 35%; color: white; font-size: 33px;">How Home Base come about?</h1>
<br>
 <p style="font-size:22px; color: #efb78f;">In 2017, 799,371 international students were enrolled in education programs in Australia so they will increase the requirement of renting a house or room in Australia (Good Education Group 2017).
 </p>
 <br>
 <p style="font-size:22px; color: #efb78f;">Nowadays, International students don't have an app or a clear website to find a place to stay so they are very hard to find safe place to stay during their course (ABC 2019).
 </p>
<br>
<br>
 <h1 style="background-color:#efb78f; width: 35%; color: white; font-size: 33px;">What Home Base can do?</h1>
<br>
 <p style="font-size:22px; color: #efb78f;">We wanted to make a <strong>friendly</strong>and more <strong>comfortable</strong> app for students who are wanting to study in Sydney.</p>
<br>
 <p style="font-size:22px; color: #efb78f;">Make a place where hosts feel comfortable sharing or lending their home to students (aged 18-30) for longer time.</p>
<br>
  <p style="font-size:22px; color: #efb78f;">This app is for students aged<strong> 18 and older</strong> (Students under 18 need to have a legal guardian before entering Australia).
  </p>

</div>
<div class="footer">
  <p style="text-decoration: underline; float:left"><strong>Let's contact me:</strong></p>
  <pre style="overflow:auto; padding-left:0px;">
    viviannguyen784@gmail.com
    (+61)402 813 491
 </pre>
  <p style="text-decoration: underline; float:left; padding-bottom:0;"><strong>Quick Links:</strong></p>
  <pre style="overflow:auto; margin-top:38px; padding-left:30px;">
    About
    Project
</pre>
</div>
{% endblock %}
</body>
</html>
